[33mcommit a815b669d6c322ee3f094386f0c0e6acd962666a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mtest2[m[33m)[m
Author: YashKulkarni07 <31543154+YashKulkarni07@users.noreply.github.com>
Date:   Sat Sep 16 15:12:38 2017 -0500

    Update README.md

[33mcommit b97402054ccc5ef47807570a16c503d15aefe49c[m
Author: YashKulkarni07 <31543154+YashKulkarni07@users.noreply.github.com>
Date:   Sat Sep 16 15:12:15 2017 -0500

    Update README.md

[33mcommit 8ef97afc9220ee75c01c62897fb1ef717fca9ebd[m
Author: YashKulkarni07 <31543154+YashKulkarni07@users.noreply.github.com>
Date:   Wed Sep 13 09:13:53 2017 -0500

    Update README.md

[33mcommit 4af77de6412f0951ae0293cbfed6dd9851533b8d[m
Author: YashKulkarni07 <31543154+YashKulkarni07@users.noreply.github.com>
Date:   Wed Sep 13 09:06:22 2017 -0500

    Update README.md

[33mcommit 40bf6157a78176d77fdf90a91306eb13814c96cb[m
Author: YashKulkarni07 <31543154+YashKulkarni07@users.noreply.github.com>
Date:   Wed Sep 13 09:04:52 2017 -0500

    Update README.md

[33mcommit 5c6fb8f67c3c51f8be73f77a3982d9764d9ca85a[m
Author: YashKulkarni07 <31543154+YashKulkarni07@users.noreply.github.com>
Date:   Wed Sep 13 09:03:49 2017 -0500

    Delete IMAG0182.jpg

[33mcommit d6e9421cc54489974aaa5ab9aa0f145c1a4fe440[m
Author: YashKulkarni07 <31543154+YashKulkarni07@users.noreply.github.com>
Date:   Wed Sep 13 08:59:21 2017 -0500

    Update README.md

[33mcommit 74af73479596de0e2e873726d3d9870db97c3a26[m[33m ([m[1;31morigin/test1[m[33m)[m
Merge: fe959e7 358dc76
Author: Yash Kulkarni <kulkarni.yash08@gmail.com>
Date:   Mon Sep 11 09:48:16 2017 -0500

    Merge branch 'master' of https://github.com/YashKulkarni07/ICP2017F

[33mcommit fe959e73afcd225868010ca8bfc388d542839ff6[m
Author: Yash Kulkarni <kulkarni.yash08@gmail.com>
Date:   Mon Sep 11 09:45:08 2017 -0500

     THis is a minor change in the README file

[33mcommit 358dc76ace9a6081c479d27f829f5831f26cc208[m
Author: YashKulkarni07 <31543154+YashKulkarni07@users.noreply.github.com>
Date:   Mon Sep 11 09:44:02 2017 -0500

    Create test2

[33mcommit 3b136659bed3c7c7c4abc7ad34f58ebace9c3b94[m
Author: YashKulkarni07 <31543154+YashKulkarni07@users.noreply.github.com>
Date:   Mon Sep 11 09:43:45 2017 -0500

    Rename Homework1 to Homework

[33mcommit e82400cd49952e17946bc8c670951ad20d6361f5[m
Author: YashKulkarni07 <31543154+YashKulkarni07@users.noreply.github.com>
Date:   Mon Sep 11 09:43:33 2017 -0500

    Rename Quiz1 to Quiz

[33mcommit 0cb510454d906f3088250336682124e17403d201[m
Author: YashKulkarni07 <31543154+YashKulkarni07@users.noreply.github.com>
Date:   Mon Sep 11 09:43:16 2017 -0500

    Test

[33mcommit 8ff2675fffc69f2dd4ac7a798ac5acf2bdacce5d[m
Author: YashKulkarni07 <31543154+YashKulkarni07@users.noreply.github.com>
Date:   Mon Sep 11 09:42:57 2017 -0500

    Create test1

[33mcommit 9c16a29b61f6497e219157274cc1ee470f9e2874[m
Author: YashKulkarni07 <31543154+YashKulkarni07@users.noreply.github.com>
Date:   Sun Sep 10 23:37:46 2017 -0500

    Update README.md

[33mcommit 99fd05926e4d740f07ea39e1b94da6dde6766cb8[m
Author: YashKulkarni07 <31543154+YashKulkarni07@users.noreply.github.com>
Date:   Sun Sep 10 23:33:55 2017 -0500

    Update README.md

[33mcommit c2d2cefb9e08715702c89a8fad6f348158435195[m
Author: YashKulkarni07 <31543154+YashKulkarni07@users.noreply.github.com>
Date:   Sun Sep 10 23:33:29 2017 -0500

    Update README.md

[33mcommit a325d6bb11b784dd6487c19d1c9e86427e52ccc0[m
Author: YashKulkarni07 <31543154+YashKulkarni07@users.noreply.github.com>
Date:   Sun Sep 10 23:32:49 2017 -0500

    Add files via upload

[33mcommit df89620adcbe8223fbc667e4bde67d08e31cbeda[m
Author: YashKulkarni07 <31543154+YashKulkarni07@users.noreply.github.com>
Date:   Sun Sep 10 23:26:11 2017 -0500

    Update README.md

[33mcommit ec6dd058b18256ef702ffd1fea7aadf595f1223d[m
Author: YashKulkarni07 <31543154+YashKulkarni07@users.noreply.github.com>
Date:   Sun Sep 10 23:16:39 2017 -0500

    Create Test1

[33mcommit d9e466a787338b8c8d2aa80c2fe38abb73dd8995[m
Author: YashKulkarni07 <31543154+YashKulkarni07@users.noreply.github.com>
Date:   Sun Sep 10 23:16:26 2017 -0500

    Update README.md

[33mcommit c78b19fbea15996159d12b74637778b7852b8bde[m
Author: YashKulkarni07 <31543154+YashKulkarni07@users.noreply.github.com>
Date:   Sun Sep 10 23:16:09 2017 -0500

    Create Quiz1

[33mcommit d5d175851c1a53781b95196313034258f24d2253[m
Author: YashKulkarni07 <31543154+YashKulkarni07@users.noreply.github.com>
Date:   Sun Sep 10 23:15:51 2017 -0500

    Update README.md

[33mcommit 1941b5869cf09038a586be9721440062057fee85[m
Author: YashKulkarni07 <31543154+YashKulkarni07@users.noreply.github.com>
Date:   Sun Sep 10 23:15:14 2017 -0500

    Delete Homework

[33mcommit be47f127dffd33d1dc9acdfe088632afecb9bd25[m
Author: YashKulkarni07 <31543154+YashKulkarni07@users.noreply.github.com>
Date:   Sun Sep 10 23:15:01 2017 -0500

    Rename Homework to Homework1

[33mcommit 1b1117ecdde4f26da298d90012abd94bb974d502[m
Author: YashKulkarni07 <31543154+YashKulkarni07@users.noreply.github.com>
Date:   Fri Sep 8 09:28:37 2017 -0500

    Update README.md

[33mcommit 36cb921131af8007a3a815e85ba84634248e297f[m
Author: YashKulkarni07 <31543154+YashKulkarni07@users.noreply.github.com>
Date:   Fri Sep 8 09:27:32 2017 -0500

    Update README.md

[33mcommit 733c6410f6be2fb1bc2c8f60244927290009c31b[m
Author: YashKulkarni07 <31543154+YashKulkarni07@users.noreply.github.com>
Date:   Fri Sep 8 09:27:10 2017 -0500

    Create Homework

[33mcommit 87f3a44473e44c12da35c8e4ea440005f5e75351[m
Author: YashKulkarni07 <31543154+YashKulkarni07@users.noreply.github.com>
Date:   Fri Sep 8 09:26:26 2017 -0500

    Update README.md

[33mcommit 2a8e450076290db1b58797547e921e01b4472f20[m
Author: YashKulkarni07 <31543154+YashKulkarni07@users.noreply.github.com>
Date:   Fri Sep 8 09:24:12 2017 -0500

    Update README.md

[33mcommit 56f9ed88a240073acfcc903229a1bd80c55e9c0e[m
Author: YashKulkarni07 <31543154+YashKulkarni07@users.noreply.github.com>
Date:   Fri Sep 8 09:23:57 2017 -0500

    Update README.md

[33mcommit 1aed338d9df927d9821e37ad900e8b41d0085b7f[m
Author: YashKulkarni07 <31543154+YashKulkarni07@users.noreply.github.com>
Date:   Fri Sep 8 09:10:38 2017 -0500

    Update README.md

[33mcommit ee793433b006e84163ddd8b15c40aba530e17f58[m
Author: YashKulkarni07 <31543154+YashKulkarni07@users.noreply.github.com>
Date:   Fri Sep 8 09:06:23 2017 -0500

    Update README.md

[33mcommit af4f695bd9aff31dee447c705aab46855bf8107c[m
Author: YashKulkarni07 <31543154+YashKulkarni07@users.noreply.github.com>
Date:   Wed Sep 6 09:47:38 2017 -0500

    Update Test.MD

[33mcommit 13af0c1a6a05f15e2caaf08febdb145ad5ba0800[m
Author: YashKulkarni07 <31543154+YashKulkarni07@users.noreply.github.com>
Date:   Wed Sep 6 09:47:13 2017 -0500

    Update Test.MD

[33mcommit 68f9ba9ba08e57f2b9e8ac0ec1d6b11064598681[m
Author: YashKulkarni07 <31543154+YashKulkarni07@users.noreply.github.com>
Date:   Wed Sep 6 09:46:35 2017 -0500

    Update Test.MD

[33mcommit 7e3fa3ee107f196dd0f73e9a920b88a4ded06196[m
Author: YashKulkarni07 <31543154+YashKulkarni07@users.noreply.github.com>
Date:   Wed Sep 6 09:35:48 2017 -0500

    Test.MD

[33mcommit fb364b4fbcb111d63193e8c2cd739da0da280dd0[m
Author: YashKulkarni07 <31543154+YashKulkarni07@users.noreply.github.com>
Date:   Wed Sep 6 09:35:11 2017 -0500

    Test.MD

[33mcommit 5641238c30259377e0326e03a6978e1f72723619[m
Author: YashKulkarni07 <31543154+YashKulkarni07@users.noreply.github.com>
Date:   Wed Sep 6 09:31:36 2017 -0500

    Test MD

[33mcommit 2160b31c7332eaae497e211bb31b52afa062486f[m
Author: YashKulkarni07 <31543154+YashKulkarni07@users.noreply.github.com>
Date:   Wed Sep 6 09:28:21 2017 -0500

    Added a test file
    
    My test

[33mcommit f5052107638cdce16281fe2777d0bdd310e0afe1[m
Author: YashKulkarni07 <31543154+YashKulkarni07@users.noreply.github.com>
Date:   Fri Sep 1 09:40:42 2017 -0500

    Initial commit
